name: Deploy to Firebase Hosting on push

on:
  push:
    branches:
      - '**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install Dependencies
        run: npm install

      - name: Build
        # Asegúrate de que las variables de entorno estén disponibles durante el proceso de build
        env:
          VITE_GROQ_API_KEY: ${{ secrets.VITE_GROQ }}  # Aquí asegúrate de que el nombre del secreto sea el correcto y esté definido en GitHub Secrets
        run: npm run build

      - name: Set Channel ID for Preview Deployments
        if: github.ref != 'refs/heads/main'
        run: echo "CHANNEL_ID=$(echo ${GITHUB_REF#refs/heads/} | sed 's/[^a-zA-Z0-9]/-/g')-preview" >> $GITHUB_ENV

      - name: Deploy to Firebase Hosting Live Channel
        if: github.ref == 'refs/heads/main'
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_INSPECCION_65654 }}'
          channelId: live
          projectId: inspeccionadif-65654

      - name: Deploy to Firebase Hosting Preview Channel for Non-Main Branches
        if: github.ref != 'refs/heads/main'
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_INSPECCION_65654 }}'
          projectId: inspeccionadif-65654
          channelId: ${{ env.CHANNEL_ID }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
